# xdhax-java-sample

./: README.md  pom.xml
src/main/java/com/xero/app/: CallbackServlet.java  Client.java  DashboardServlet.java  EmailServlet.java  Invoices.java  JsonConfig.java  RequestTokenServlet.java  Settings.java  SignIn.java  SignUp.java  SignUpConfirmation.java  Signout.java  Storage.java  package-info.java
src/main/webapp/: settings.jsp
src/main/webapp/WEB-INF/: web.xml
